db.json (before)
{
  "tasks": [
    {
      "id": "1",
      "title": "Welcome Task",
      "description": "This is your task served from json-server",
      "dueDate": "2025-09-31",
      "completed": false,
      "priority": "Medium"
    },
    {
      "id": "2",
      "title": "Welcome Task 2",
      "description": "This is your task served from json-server",
      "dueDate": "2025-09-31",
      "completed": true,
      "priority": "Medium"
    },
    {
      "id": "3",
      "title": "Welcome Task 3",
      "description": "This is your task served from json-server",
      "dueDate": "2025-09-31",
      "completed": false,
      "priority": "Medium"
    },
    {
      "id": "4",
      "title": "Welcome Task 4",
      "description": "This is your task served from json-server",
      "dueDate": "2025-09-31",
      "completed": false,
      "priority": "Medium"
    },
    {
      "id": "53dd",
      "title": "abc",
      "description": "xyz",
      "dueDate": "2026-02-12",
      "priority": "High",
      "completed": false
    },
    {
      "id": "eb94",
      "title": "hetvi",
      "description": "dhanesha",
      "dueDate": "2026-02-05",
      "priority": "Medium",
      "completed": false
    },
    {
      "id": "cfc6",
      "title": "bansi",
      "description": "savaliya",
      "dueDate": "2026-02-10",
      "priority": "Low",
      "completed": false
    },
    {
      "id": "cb46",
      "title": "riddhi",
      "description": "VANPARIYA",
      "dueDate": "2026-02-11",
      "priority": "Medium",
      "completed": false
    }
  ]
}

db.json (after)
{
  "tasks": [
    {
      "id": "1",
      "title": "Welcome Task",
      "description": "This is your task served from json-server",
      "dueDate": "2025-09-31",
      "completed": false,
      "priority": "Medium"
    },
    {
      "id": "2",
      "title": "Welcome Task 2",
      "description": "This is your task served from json-server",
      "dueDate": "2025-09-31",
      "completed": true,
      "priority": "Medium"
    },
    {
      "id": "4",
      "title": "Welcome Task 4",
      "description": "This is your task served from json-server",
      "dueDate": "2025-09-31",
      "completed": true,
      "priority": "Medium"
    },
    {
      "id": "53dd",
      "title": "abc",
      "description": "xyz",
      "dueDate": "2026-02-12",
      "priority": "High",
      "completed": false
    },
    {
      "id": "eb94",
      "title": "hetvi",
      "description": "dhanesha",
      "dueDate": "2026-02-05",
      "priority": "Medium",
      "completed": false
    },
    {
      "id": "cfc6",
      "title": "bansi",
      "description": "savaliya",
      "dueDate": "2026-02-10",
      "priority": "Low",
      "completed": false
    },
    {
      "id": "cb46",
      "title": "riddhi",
      "description": "VANPARIYA",
      "dueDate": "2026-02-11",
      "priority": "Medium",
      "completed": false
    }
  ]
}

db.json (diff)
@@ -17,19 +17,11 @@
       "priority": "Medium"
     },
     {
-      "id": "3",
-      "title": "Welcome Task 3",
-      "description": "This is your task served from json-server",
-      "dueDate": "2025-09-31",
-      "completed": false,
-      "priority": "Medium"
-    },
-    {
       "id": "4",
       "title": "Welcome Task 4",
       "description": "This is your task served from json-server",
       "dueDate": "2025-09-31",
-      "completed": false,
+      "completed": true,
       "priority": "Medium"
     },
     {
